background_opacity 0.5
font_family             JetBrains Mono NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10.0

window_padding_width    5
hide_window_decorations no
confirm_os_window_close 0

foreground              #ebdbb2
background              #000000
selection_foreground    #928374
selection_background    #ebdbb2

# Black
color0                  #282828
color8                  #928374

# Red
color1                  #cc241d
color9                  #fb4934

# Green
color2                  #98971a
color10                 #b8bb26

# Yellow
color3                  #d79921
color11                 #fabd2f

# Blue
color4                  #458588
color12                 #83a598

# Magenta
color5                  #b16286
color13                 #d3869b

# Cyan
color6                  #689d6a
color14                 #8ec07c

# White
color7                  #a89984
color15                 #ebdbb2

# Cursor
cursor                  #ebdbb2
cursor_text_color       #282828

# Tab bar
active_tab_foreground   #fabd2f
active_tab_background   #1d2021
inactive_tab_foreground #a89984
inactive_tab_background #282828

# Window border
active_border_color     #fabd2f
inactive_border_color   #504945

# Miscellaneous
url_color               #83a598
