{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
    "multithreading": true
  },
    "logo": "Trisquel",
    "modules": [
        "break",
        {
          "type": "custom",
          "format": "\u001b[35m┌─────────────────────────────────────────────────────────────────┐",
        },
        {
          "type": "command",
          "key": " Github",
          "keyColor": "magenta",
          "text": "echo www.github.com/Geritoblends",
          "keyWidth": 26
        },
        {
          "type": "custom",
          "format": "\u001b[35m└─────────────────────────────────────────────────────────────────┘",
          "keyWidth": 20
            },
            "break",
            {
            "type": "custom",
            "format": "\u001b[35m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "magenta",
            "format": "{1}, {3} Cores"
        },
        {
            "type": "gpu",
            "key": "│ └󰍛",
            "keyColor": "magenta",
            "format": "{2}, {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌───────────────────────────󰻠 System 󰻠────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "magenta",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ └",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌─────────────────────────󰔎 Theming/Other 󰔎───────────────────────┐"
        },
        {
            "type": "shell",
            "key": " sh",
            "keyColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": "│ └󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌─────────────────────────󰚭 System Times 󰚭────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
