
[main]
font=monospace:size=11
pad = 10x20

[colors]
alpha=0.8
background=222222
foreground=f2f4f8

# Regular colors
regular0=222222  # black
regular1=ee5396  # red
regular2=25be6a  # green
regular3=08bdba  # yellow
regular4=78a9ff  # blue
regular5=be95ff  # magenta
regular6=33b1ff  # cyan
regular7=dfdfe0  # white

# Bright colors
bright0=444444  # bright black
bright1=ff7eb6  # bright red
bright2=42be65  # bright green
bright3=3ddbd9  # bright yellow
bright4=82cfff  # bright blue
bright5=cabdff  # bright magenta
bright6=82cfff  # bright cyan
bright7=ffffff  # bright white

