# Required files and directories
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Network settings
bind_to_address "localhost"
port "6600"

# PulseAudio output (alternative)
audio_output {
    type    "pulse"
    name    "PipeWire"
}

